﻿// <auto-generated />
namespace SimpleSocialNetwork.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class SocialNetworkDBv3 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(SocialNetworkDBv3));
        
        string IMigrationMetadata.Id
        {
            get { return "202104281936201_SocialNetworkDB-v3"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
